King model/resources/pieceInfo/King
Queen model/resources/pieceInfo/Queen
Rook model/resources/pieceInfo/Rook
Bishop model/resources/pieceInfo/Bishop
Knight model/resources/pieceInfo/Knight
Pawn model/resources/pieceInfo/Pawn
