Chess=CHESS
Score=Score: 
Remaining=Remaining: 
Captured=Captured: 
Seconds=Seconds
Player1=Player1    
Player2=Player2    
errorClick=Please click a correct tile
timeExpire=Time Expired
Check=Check
title=Welcome to Chess Variants! Play chess against an AI player
Chess2 =  Chess vs. Chinese Chess
Chess1 = Chess
GameOver = Game Over!
TimeOver = Time Over! You lost