tileSize=100
0=-fx-background-color: #31532f
1=-fx-background-color: #cee2cd
2=-fx-background-color: #00FF00
3=-fx-background-color: #F5E4CC
4=-fx-background-color: #FF8D7B
Rook_Image1=/view/resources/piece/Rook1.png
Knight_Image1=/view/resources/piece/Knight1.png
Bishop_Image1=/view/resources/piece/Bishop1.png
Queen_Image1=/view/resources/piece/Queen1.png
King_Image1=/view/resources/piece/King1.png
Pawn_Image1=/view/resources/piece/Pawn1.png
-_Image1=/view/resources/piece/Empty1.png
empty_Image1=/view/resources/piece/Empty1.png
Rook_Image2=/view/resources/piece/Rook2.png
Knight_Image2=/view/resources/piece/Knight2.png
Bishop_Image2=/view/resources/piece/Bishop2.png
Queen_Image2=/view/resources/piece/Queen2.png
King_Image2=/view/resources/piece/King2.png
Pawn_Image2=/view/resources/piece/Pawn2.png
-_Image2=/view/resources/piece/Empty2.png
empty_Image2=/view/resources/piece/Empty2.png
empty_Image0=/view/resources/piece/Empty0.png
-_Image0=/view/resources/piece/Empty0.png
Rook_Image3=/view/resources/piece/Rook3.png
Knight_Image3=/view/resources/piece/Knight3.png
Bishop_Image3=/view/resources/piece/Bishop3.png
Queen_Image3=/view/resources/piece/Queen3.png
King_Image3=/view/resources/piece/King3.png
Pawn_Image3=/view/resources/piece/Pawn3.png
-_Image3=/view/resources/piece/Empty3.png
empty_Image3=/view/resources/piece/Empty3.png
Cannon_Image3=/view/resources/piece/Cannon3.png




