King ultimate_chess.src.main.java.model.resources.pieceInfo.King.properties
Queen ultimate_chess.src.main.java.model.resources.pieceInfo.Queen.properties
Rook ultimate_chess.src.main.java.model.resources.pieceInfo.Rook.properties
Bishop ultimate_chess.src.main.java.model.resources.pieceInfo.Bishop.properties
Knight ultimate_chess.src.main.java.model.resources.pieceInfo.Knight.properties
Pawn ultimate_chess.src.main.java.model.resources.pieceInfo.Pawn.properties
