tileSize=100
0=-fx-background-color: #966929
1=-fx-background-color: #F5E4CC
2=-fx-background-color: #00FF00
Rook_Image1=/view/resources/piece/Rook1.png
Knight_Image1=/view/resources/piece/Knight1.png
Bishop_Image1=/view/resources/piece/Bishop1.png
Queen_Image1=/view/resources/piece/Queen1.png
King_Image1=/view/resources/piece/King1.png
Pawn_Image1=/view/resources/piece/Pawn1.png
-_Image1=/view/resources/piece/Empty1.png
empty_Image1=/view/resources/piece/Empty1.png
Rook_Image2=/view/resources/piece/Rook2.png
Knight_Image2=/view/resources/piece/Knight2.png
Bishop_Image2=/view/resources/piece/Bishop2.png
Queen_Image2=/view/resources/piece/Queen2.png
King_Image2=/view/resources/piece/King2.png
Pawn_Image2=/view/resources/piece/Pawn2.png
-_Image2=/view/resources/piece/Empty2.png
empty_Image2=/view/resources/piece/Empty2.png
empty_Image0=/view/resources/piece/Empty0.png
-_Image0=/view/resources/piece/Empty0.png



